<!DOCTYPE html>
<html lang="en-US">

  <head>
    
    <meta charset="UTF-8" name="viewport" content="device-width, initial-scale=1.0">
    <title>A.A. Designs</title>
    <!-- css -->
    <link href="../css/style.css" rel="stylesheet" type="text/css" media="all">
    <!-- javascript -->
    <script type="text/javascript" src="../js/functions.js"></script>
    <!-- googlefonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto" rel="stylesheet">
    <!-- fontawesome-hamburger -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- fontawesome-socialmedia -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  </head>


  <body>

  <!-- Responsive Navigation Bar -->
    <div class="topnav" id="myTopnav">
        <div>

          <a id="logo_id" style="padding: 5px 16px;" class="logo-a" href="./index.html"><img id="logo" src="../images/logo.png">

          <a id="home-link" href="./index.html">Home</a>

          <div class="dropdown">
            <a class="active"  id="about" href="javascript:void(0)">About<i class="fas fa-caret-down"></i></a>
            <div class="dropdown-content">
              <a  href="./history.html">About Us</a>
                <a href="./team.html">Our Team</a>
            </div>
          </div>  

          <div class="dropdown">
            <a id="projects" href="javascript:void(0)">Projects<i class="fas fa-caret-down"></i></a>
            <div class="dropdown-content">
              <a href="./residential.html">Residential</a>
                <a href="./commercial.html">Commercial</a>
                <a href="./interior.html">Interiors</a>
                <a href="./landscape.html">Landscape</a>
            </div>
          </div>  
        
          <a href="./expertise.html">Expertise</a>
          
          <div class="dropdown">
            <a id="contact-us" href="javascript:void(0)">Contact Us<i class="fas fa-caret-down"></i></a>
            <div class="dropdown-content">
              <a href="./office.html">Our Offices</a>
              <a href="./work.html">Work With Us</a>
            </div>
          </div>  
          
          <a href="javascript:void(0);" class="icon" onclick="hamburgerMenu()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
      </div>

    <!-- Content -->
    <!-- Automatic slider -->
    <div class="main-container">
      <div class="slideshow2">
        <img src="../images/img6.png" alt="Slide 3" />
        <img src="../images/img5.png" alt="Slide 2" />
        <img src="../images/img4.png" alt="Slide 1" />
      </div>

      <h1> ABOUT <span class="orange">US </span></h1>
        <h2> HISTORY </h2>
          <p class="history">
          A.A. Design was set-up in Delhi in 2008.The seed of this firm was planted in Chandigarh, where the founders met in the early start of their life as architects. Over the years the we have thrived with an energetic team of architects. Our firm is acclaimed for pioneering work in environmentally and socioeconomically sustainable design. 
          Over the last ten years later, our work field spans a vast variety of cultures, climates and landscapes across the Indian Subcontinent and South East Asia. Each project is seen not only as a challenge, but also as an opportunity to uncover the unique characteristics of these specific conditions. 
          </p>
          </br>

        <h2> VISION </h2>
          <p class="history">
          Determining the big picture is what the best leaders do but we at A.A. Designs go through the process of collecting the skills and abilities to effectively lead. Our approach is inspired by the evolutionary processes in nature and our belief in creativity shapes all our projects and forms the consistent theme in our designs. We deploy passive strategies by responding to the local climate and ecology and address sustainability, affordability, issues of identity and livability parameters, and are mindful that projects remain economically viable and globally pertinent.
          </p>
          </br>

        <h2> AWARDS </h2>
          <p class="history">
          Over the past decade, we have been the recipient of numerous national and international awards, such as Archiprix,  Europan 2008, World Architecture Community Awards. In 2014, they were awarded the “Best Practice in India” at the Trends Excellence Awards 2014. The studio was selected amongst the “AD50“, the Architectural Digest India list of the most influential designers in India and South Asia in 2014, 2016, 2017 and 2018.</p>
          <p class="history">
          The project House on a Stream won the award for the best residential design at the ABC Home Design of the Year Awards 2013.
          We also received the award for the Best Residential Interior at the Abc Architecture & Design Awards of 2015, and the IIIF Awards 2017.
          </p>
    </div>

    </br>
    </br>
    </br>
    </br>

    <!-- Footer -->
    <div>
      <footer>
        <div class="row">

          <div class="col-2"> 
            <h2 class="f1"> Quick <span style="color:#F37022;">Links</span> </h2>
              <h3 class="f2"><a class="f2" href="./index.html">Home</a></h3>
              <h3 class="f2"> About </h3>
                <ul class="footer-list">
                  <li><a class="footer-list" href="./history.html">About Us</a></li>
                  <li><a class="footer-list" href="./team.html">Our Team</a></li>
                </ul>
          </div>

          <div class="col-2"> 
            </br>
              <h3 class="f2"> Projects </h3>
                <ul class="footer-list">
                  <li><a class="footer-list" href="./residential.html">Residential</a></li>
                  <li><a class="footer-list" href="./commercial.html">Commercial</a></li>
                  <li><a class="footer-list" href="./interior.html">Interior</a></li>
                  <li><a class="footer-list" href="./landscape.html">Landscape</a></li>
                </ul>
          </div>

          <div class="col-2">
            </br>
              <h3 class="f2"> <a class="f2" href="./expertise.html">Expertise </a></h3>
              <h3 class="f2"> Contact Us </h3>
                <ul class="footer-list">
                  <li><a class="footer-list" href="./office.html">Our Offices</a></li>
                  <li><a class="footer-list" href="./work.html">Work With Us</a></li>
                </ul>
          </div>

          <div class="col-3">
            <h2 class="f1"> Reach <span style="color:#F37022;">Us </span> </h2>
              <ul class="footer-list2">
                <li class="f2"><i class="fas fa-location-arrow"></i> Delhi </li>
                <li class="f3"><i class="fas fa-phone"></i> +91-98145-56133 </li>
       
                <li class="f2"> <i class="fas fa-location-arrow"></i> Bangalore </li>
                <li class="f3"><i class="fas fa-phone"></i> +91-80541-04102 </li>
      
                <li class="f2" ><i class="fas fa-envelope"></i> <a class="f2" href="mailto:avneetarora.16@gmail.com" target="_top">contact@aadesigns.org</a></li>
          </div>

          <div class="col-3">
            <h2 class="f1"> Follow <span style="color:#F37022;">Us</span> </h2>
              <a class="socialm" href="mailto:avneetarora.16@gmail.com"> <i class="fas fa-envelope fa-lg"></i> </a>
              <a class="socialm" href="https://www.linkedin.com/in/avneet-arora-468671bb/"> <i class="fab fa-linkedin fa-lg"></i> </a>
              <a class="socialm" href="https://www.instagram.com/avneetarora"> <i class="fab fa-instagram fa-lg"></i> </a>
              <a class="socialm" href="https://www.facebook.com"> <i class="fab fa-facebook fa-lg" > </i> </a>
          </div>
        </div>

        <div class="row">
          <div class="col-12">          
            <h4 class="f4"> Copyright 2018 by <span style="color:#F37022;"> AvneetArora </span> </h4>
          </div>
        </div>
        
      </footer>  
    </div>

  </body>
</html>